.navbar {
    background: rgba(15, 15, 20, 0.85);
    backdrop-filter: blur(12px);
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .navbar-brand {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
  }
  
  .profile-container {
    position: relative;
  }
  
  .profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .profile-icon:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  
  .profile-icon img {
    width: 24px;
    height: 24px;
  }
  
  .profile-sidebar {
    position: fixed;
    top: 0;
    right: -350px;
    width: 350px;
    height: 100vh;
    background: rgba(20, 20, 25, 0.98);
    backdrop-filter: blur(15px);
    border-left: 1px solid rgba(226, 173, 199, 0.2);
    transition: right 0.3s ease;
    z-index: 1001;
  }
  
  .profile-sidebar.active {
    right: 0;
  }
  
  .sidebar-content {
    padding: 2rem;
    height: 100%;
    overflow-y: auto;
  }
  
  .sidebar-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .user-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 20px;
    background-color: white !important;
    color: black !important;
    min-height: 300px;
    width: 100%;
    z-index: 9999;
    border: 2px dashed red; /* debug only */
  }
  .user-profile * {
    color: black !important;
    font-size: 16px;
  }
  
  
  
  .user-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #E2ADC7;
  }
  
  .profile-btn, .auth-btn {
    width: 100%;
    padding: 0.75rem;
    border-radius: 6px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .profile-btn.edit, .auth-btn.login {
    background: linear-gradient(135deg, #E2ADC7, #C12779);
    color: white;
  }
  
  .profile-btn.logout, .auth-btn.register {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .profile-btn:hover, .auth-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .divider {
    display: flex;
    align-items: center;
    width: 100%;
    color: rgba(255, 255, 255, 0.3);
    margin: 1rem 0;
  }
  
  .divider::before, .divider::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .divider::before {
    margin-right: 0.5rem;
  }
  
  .divider::after {
    margin-left: 0.5rem;
  }
  
  @media (max-width: 768px) {
    .profile-sidebar {
      width: 100%;
      right: -100%;
    }
    
    .profile-sidebar.active {
      right: 0;
    }
  }

  .profile-icon img.user-avatar-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #E2ADC7;
  }
  
  /* Quick action links */
  .quick-actions {
    margin-top: 1.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .quick-actions a {
    display: block;
    padding: 0.6rem;
    background: rgba(226, 173, 199, 0.1);
    border-radius: 4px;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.2s ease;
  }
  
  .quick-actions a:hover {
    background: rgba(226, 173, 199, 0.2);
    transform: translateY(-1px);
  }
  
  /* Mobile adjustments */
  @media (max-width: 768px) {
    .quick-actions {
      margin-top: 1rem;
    }
    
    .quick-actions a {
      padding: 0.5rem;
    }
  }

  .avatar-upload-container {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 auto 1rem;
    cursor: pointer;
  }
  
  .avatar-upload-container:hover .user-avatar {
    filter: brightness(0.8);
  }
  
  .upload-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    font-size: 0.8rem;
  }

 /* === FINAL SIDEBAR STYLES === */
.profile-sidebar {
  position: fixed;
  top: 0;
  right: -350px;
  width: 350px;
  height: 100vh;
  background: rgba(25, 5, 25, 0.95);
  backdrop-filter: blur(12px);
  border-left: 2px solid #E2ADC7;
  z-index: 1001;
  transition: right 0.3s ease;
  overflow-y: auto;
}

.profile-sidebar.active {
  right: 0;
}

.sidebar-content {
  padding: 2rem 1.5rem;
  color: #ffc0cb;
}

.user-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  padding: 1.5rem;
  color: #ffc0cb;
  font-weight: 500;
  text-align: center;
}

.user-profile h2,
.user-profile p,
.user-profile a,
.user-profile button {
  color: #ffc0cb;
  background: none;
  border: none;
  font-size: 16px;
}

.user-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #ffc0cb;
  box-shadow: 0 0 8px rgba(255, 192, 203, 0.5);
}

.auth-options h3,
.auth-options a,
.sidebar-content a,
.quick-actions a {
  color: #ffc0cb !important;
}

.sidebar-close {
  color: #ffc0cb;
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}
.user-profile * {
  color: #ffc0cb !important;
  font-size: 16px !important;
  line-height: 1.6;
  text-shadow: 0 0 1px #000; /* adds subtle edge */
}

.user-profile a,
.user-profile button {
  background: rgba(255, 255, 255, 0.05);
  padding: 8px 14px;
  border-radius: 8px;
  border: 1px solid #ffc0cb;
  color: #ffc0cb;
  transition: background 0.3s ease;
  font-weight: 500;
}

.user-profile a:hover,
.user-profile button:hover {
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
}
