@import "./global.css";

/* Base Styles */
.recommendations-page {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.7) 100%), 
                url("../components/background1.webp");
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    color: white;
    padding: 80px 20px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-container {
    text-align: center;
    margin-bottom: 30px;
    width: 100%;
}

.page-title {
    font-size: 2.8rem;
    font-weight: 800;
    color: #ff9ff3; /* Pink color */
    margin-bottom: 10px;
    text-shadow: 2px 2px 8px rgba(255, 159, 243, 0.3);
    font-family: 'Arial Rounded MT Bold', 'Helvetica Neue', sans-serif;
}

.instruction-text {
    font-size: 1.2rem;
    color: #f8a5c2; /* Lighter pink */
    font-style: italic;
    margin-top: 0;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

/* Movies Grid */
.movies-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    gap: 25px;
}

.movie-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

/* Movie Card */
.movie-card {
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    width: 160px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

.movie-card:hover {
    transform: scale(1.05) translateY(-5px);
    box-shadow: 0 8px 20px rgba(255, 159, 243, 0.4);
}

.movie-poster {
    width: 100%;
    height: 240px;
    object-fit: cover;
    display: block;
}

.movie-title {
    margin: 12px 0;
    padding: 0 8px;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Modal Styles */
.movie-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    backdrop-filter: blur(8px);
}

.modal-content {
    display: flex;
    background: linear-gradient(145deg, #2d3436, #1e272e);
    border-radius: 12px;
    overflow: hidden;
    width: 75%;
    max-width: 800px;
    box-shadow: 0 15px 30px rgba(255, 159, 243, 0.2);
    animation: fadeIn 0.4s ease;
    position: relative;
    border: 1px solid rgba(255, 159, 243, 0.2);
}

.close-button {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(255, 159, 243, 0.2);
    border: none;
    color: white;
    font-size: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transition: all 0.2s ease;
}

.close-button:hover {
    background: rgba(255, 159, 243, 0.4);
    transform: rotate(90deg);
}

.modal-poster {
    flex: 0 0 40%;
}

.modal-poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    padding: 0 20px;
    background: rgba(40, 40, 40, 0.7);
    border-left: 1px solid rgba(255, 159, 243, 0.3);
    border-right: 1px solid rgba(255, 159, 243, 0.3);
}

.action-buttons button {
    padding: 12px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.like-button {
    background: rgba(255, 107, 129, 0.8);
    color: white;
}

.like-button:hover {
    background: rgba(255, 107, 129, 1);
    transform: translateY(-2px);
}

.dislike-button {
    background: rgba(108, 92, 231, 0.8);
    color: white;
}

.dislike-button:hover {
    background: rgba(108, 92, 231, 1);
    transform: translateY(-2px);
}

.seen-button {
    background: rgba(253, 203, 110, 0.8);
    color: #2d3436;
}

.seen-button:hover {
    background: rgba(253, 203, 110, 1);
    transform: translateY(-2px);
}

.modal-details {
    flex: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.modal-details h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #ff9ff3;
    text-shadow: 0 0 10px rgba(255, 159, 243, 0.3);
}

.meta {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    color: #f8a5c2;
    font-size: 0.95rem;
    align-items: center;
}

.description {
    line-height: 1.7;
    color: #dfe6e9;
    font-size: 1rem;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .movie-card {
        width: 140px;
    }
    .movie-poster {
        height: 210px;
    }
}

@media (max-width: 900px) {
    .modal-content {
        width: 85%;
        flex-direction: column;
    }
    
    .action-buttons {
        flex-direction: row;
        padding: 15px 20px;
        border-left: none;
        border-right: none;
        border-top: 1px solid rgba(255, 159, 243, 0.3);
        border-bottom: 1px solid rgba(255, 159, 243, 0.3);
    }
    
    .modal-poster {
        flex: 0 0 350px;
    }
    
    .movie-row {
        flex-wrap: wrap;
    }
    
    .movie-card {
        width: 120px;
    }
    
    .movie-poster {
        height: 180px;
    }
}

@media (max-width: 600px) {
    .modal-content {
        width: 90%;
    }
    
    .modal-details {
        padding: 20px;
    }
    
    .modal-details h2 {
        font-size: 1.6rem;
    }
    
    .action-buttons button {
        padding: 10px;
        font-size: 0.9rem;
    }
    
    .page-title {
        font-size: 2.2rem;
    }
    
    .instruction-text {
        font-size: 1rem;
    }
    
    .movie-card {
        width: 100px;
    }
    
    .movie-poster {
        height: 150px;
    }
}

@media (max-width: 400px) {
    .page-title {
        font-size: 2rem;
    }
    
    .movie-card {
        width: 90px;
    }
    
    .movie-poster {
        height: 135px;
    }
    
    .modal-poster {
        flex: 0 0 250px;
    }
}