.register-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url("../components/background1.webp") no-repeat center center/cover;
  font-family: 'Inter', sans-serif;
  padding: 2rem;
}

.register-container {
  width: 100%;
  max-width: 660px;
  min-height: 500px;
  border-radius: 0px;
  overflow: hidden;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
  background: url("../components/auth_box.jpg") no-repeat center center/cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.register-form {
  width: 85%;
  padding: 4rem;
  background: rgba(255, 255, 255, 0);
  border-radius: 15px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  
}

.register-form h2 {
  color: #f56eb4;
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #ffb3ef;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 1rem;
  border: 2px solid #EDEDED;
  border-radius: 8px;
  font-size: 1rem;
  background: #FFFFFF;
  transition: all 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #C12779;
  box-shadow: 0 3px 15px rgba(193, 39, 121, 0.1);
}

.form-group input::placeholder {
  color: #A0A0A0;
}

.error-message {
  color: #D45395;
  background: #FFF0F5;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  border: 1px solid #FFD1E0;
  text-align: center;
}

.register-btn {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, #C12779, #D45395);
  color: white;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.register-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(193, 39, 121, 0.3);
}

.register-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.register-redirect {
  text-align: center;
  margin-top: 1.5rem;
  color: #6B6B6B;
  font-size: 0.95rem;
}

.register-redirect a {
  color: #C12779;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.register-redirect a:hover {
  color: #A02060;
  text-decoration: underline;
}

@media (max-width: 768px) {
  .register-container {
    min-height: 500px;
    max-width: 90%;
  }

  .register-form {
    width: 90%;
    padding: 2rem;
  }

  .register-form h2 {
    font-size: 1.75rem;
  }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-spinner {
  display: inline-block;
  width: 1.2rem;
  height: 1.2rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 0.6s linear infinite;
  margin-right: 0.5rem;
}

/* Profile sections */
.profile-section {
  margin-top: 2rem;
  width: 100%;
}

.profile-section h4 {
  color: #E2ADC7;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

/* Stats grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.stat-item {
  background: rgba(255, 255, 255, 0.05);
  padding: 0.75rem;
  border-radius: 6px;
  text-align: center;
}

.stat-value {
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
}

.stat-label {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.6);
}

/* Quick actions */
.quick-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.quick-btn {
  flex: 1;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
}

.quick-btn:hover {
  background: rgba(226, 173, 199, 0.2);
}

.sidebar-content {
  transition: opacity 0.3s ease;
}

.sidebar-section {
  opacity: 1;
  transition: all 0.3s ease;
}

.sidebar-section.hidden {
  opacity: 0;
  height: 0;
  overflow: hidden;
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .quick-actions {
    flex-direction: column;
  }
}