@import "./global.css";

/* Main page container */
.user-preferences {
    background-image: url("../components/background2.webp");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 100px 20px 40px;
    flex-direction: column;
    position: relative;
}

.user-preferences::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

.user-preferences .navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

/* Main container */
.preferences-container {
    background: rgba(193, 39, 121, 0.6);
    padding: 25px;
    border-radius: 20px;
    width: 90%;
    max-width: 1300px;
    box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    animation: fadeIn 0.8s ease-in-out;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Left Section */
.left-section {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; /* Distribute space between elements */
    padding-right: 20px;
    min-height: 100%; /* Take full height of parent */
    flex: 1; /* Allow it to grow with container */
}

.cinema-image-container {
    position: relative;
    width: 100%;
    max-width: 260px;
    flex-shrink: 0;
    margin-top: auto; /* Push to top */
}

.cinema-image-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    box-shadow: 0 0 30px rgba(226, 173, 199, 0.6);
    z-index: -1;
}

.cinema-image {
    width: 100%;
    border-radius: 25px;
    transition: transform 0.3s ease;
    box-shadow: 9px 9px 20px rgba(0, 0, 0, 0.6);
}

.cinema-image:hover {
    transform: scale(1.03);
}

/* Review box */
.review-box {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    padding: 20px 25px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 100%;
    max-width: 260px;
    flex-shrink: 0;
    margin: auto 0; /* Center vertically in remaining space */
}

.rating-text {
    color: white;
    font-size: 18px;
    margin-bottom: 12px;
    font-weight: 500;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.rating-feedback {
    color: #E2ADC7;
    font-size: 14px;
    margin-top: 12px;
    font-style: italic;
}

.stars {
    display: flex;
    justify-content: center;
    font-size: 35px;
    letter-spacing: 8px;
    cursor: pointer;
}

.star {
    color: rgba(255, 255, 255, 0.3);
    transition: all 0.3s;
    transform-origin: center;
}

.star.selected, .star:hover {
    transform: scale(1.2);
}

.star.selected {
    color: #FFC107;
    text-shadow: 0 0 10px rgba(255, 193, 7, 0.7);
}

/* Button styles */
.recommend-button {
    background: linear-gradient(135deg, #000000, #333333);
    color: white;
    padding: 18px 40px;
    font-size: 22px;
    border: 2px solid #E2ADC7;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    font-weight: bold;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 300px;
    text-transform: uppercase;
    letter-spacing: 1px;
    flex-shrink: 0;
    margin-top: auto; /* Push to bottom */
    margin-bottom: 0;
}

.recommend-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.recommend-button:hover {
    background: linear-gradient(135deg, #C12779, #E2ADC7);
    color: #000;
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.recommend-button:hover::before {
    left: 100%;
}

.recommend-button.active {
    border-color: #FFC107;
}

.recommend-button.pulse {
    animation: pulse 0.5s;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Right Section */
.preferences-right-section {
    width: 62%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.preferences-title-section {
    text-align: center;
    width: 100%;
    padding-bottom: 15px;
}

.preferences-title-section h2 {
    font-size: 32px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    letter-spacing: 2px;
    margin-bottom: 8px;
}

.preferences-title-section p {
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 15px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

/* Form elements */
.preferences-options-container {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.input-group, .textarea-group {
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    margin-bottom: 12px;
    transition: all 0.3s ease;
}

.input-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 15px;
}

.textarea-group {
    padding: 12px 15px;
    display: flex;
    flex-direction: column;
}

.input-group:hover, .textarea-group:hover {
    background: rgba(0, 0, 0, 0.4);
    transform: translateX(5px);
}

.input-group label, .textarea-group label {
    color: #ffffff;
    font-size: 16px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.input-group label {
    margin-right: 15px;
    flex: 1;
}

.textarea-group label {
    margin-bottom: 8px;
    text-align: left;
}

.select-input, .dropdown-btn {
    min-width: 180px;
    padding: 10px 15px;
    font-size: 15px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: 1px solid #E2ADC7;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.select-input {
    appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="6"><path d="M0 0l6 6 6-6z" fill="%23E2ADC7"/></svg>');
    background-repeat: no-repeat;
    background-position: right 15px center;
    padding-right: 30px;
}

.dropdown-btn {
    text-align: left;
    position: relative;
    width: 100%;
}

.dropdown-btn::after {
    content: "▼";
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #E2ADC7;
    font-size: 12px;
}

.select-input:hover, .select-input:focus,
.dropdown-btn:hover {
    background-color: rgba(0, 0, 0, 0.9);
    border-color: #FFC107;
}

.textarea-group textarea {
    width: 100%;
    height: 80px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 12px;
    border: 1px solid #E2ADC7;
    border-radius: 8px;
    font-size: 15px;
    font-family: Arial, sans-serif;
    resize: none;
    transition: all 0.3s;
}

.textarea-group textarea:focus {
    border-color: #FFC107;
    outline: none;
    box-shadow: 0 0 10px rgba(226, 173, 199, 0.3);
}

.character-count {
    text-align: right;
    font-size: 13px;
    color: #E2ADC7;
    margin-top: 4px;
}

/* Enhanced Dropdown Styles - Only these were modified */
.custom-dropdown {
    position: relative;
    min-width: 180px;
    z-index: 10; /* Ensure dropdowns stay above other content */
}

.dropdown-content {
    position: absolute;
    background: rgba(0, 0, 0, 0.95); /* Darker background for better contrast */
    backdrop-filter: blur(10px);
    width: 100%;
    max-height: 300px; /* Increased to show more items */
    overflow-y: auto;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.6);
    z-index: 100; /* Higher z-index to ensure it appears above everything */
    border: 1px solid rgba(226, 173, 199, 0.5);
    margin-top: 5px;
    animation: fadeIn 0.2s;
    display: none;
}

.custom-dropdown.active .dropdown-content {
    display: block;
}

.dropdown-item {
    padding: 12px 15px; /* Slightly more padding for better touch targets */
    text-align: left;
    color: white;
    cursor: pointer;
    transition: all 0.2s;
    border-bottom: 1px solid rgba(226, 173, 199, 0.2);
    display: flex;
    align-items: center;
}

.dropdown-item:last-child {
    border-bottom: none;
}

.dropdown-item:hover {
    background: rgba(226, 173, 199, 0.25);
}

.dropdown-item.selected {
    background: rgba(226, 173, 199, 0.35);
    color: #FFC107;
    font-weight: 500;
}

/* Selected tags */
.selected-items {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    width: 100%;
    margin: -5px 0 12px;
}

.selected-tag {
    background: rgba(226, 173, 199, 0.25);
    color: white;
    border-radius: 20px;
    padding: 5px 12px; /* Slightly larger padding */
    font-size: 13px;
    display: flex;
    align-items: center;
    border: 1px solid rgba(226, 173, 199, 0.4);
    animation: fadeIn 0.3s;
}

.selected-tag button {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    margin-left: 6px;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    padding: 0 0 0 6px;
    transition: color 0.2s;
}

.selected-tag button:hover {
    color: #FFC107;
}

/* Scrollbar */
.dropdown-content::-webkit-scrollbar {
    width: 8px; /* Slightly wider scrollbar */
}

.dropdown-content::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

.dropdown-content::-webkit-scrollbar-thumb {
    background: #E2ADC7;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.dropdown-content::-webkit-scrollbar-thumb:hover {
    background: #d89bb8;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .preferences-container {
        flex-direction: column;
        align-items: center;
        padding: 18px;
    }
    
    .left-section, .preferences-right-section {
        width: 100%;
        padding-right: 0;
        margin-bottom: 20px;
    }
    
    .cinema-image-container, .review-box {
        margin: 0 auto 20px;
    }
    
    .preferences-title-section h2 {
        font-size: 28px;
    }
}

@media (max-width: 768px) {
    .input-group {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .input-group label {
        margin-bottom: 8px;
        margin-right: 0;
    }
    
    .select-input, .custom-dropdown {
        width: 100%;
    }
    
    .dropdown-content {
        max-height: 250px; /* Slightly smaller on mobile */
    }
    
    .preferences-title-section h2 {
        font-size: 26px;
    }
}

@media (max-width: 480px) {
    .preferences-container {
        width: 95%;
        padding: 12px;
    }
    
    .preferences-title-section h2 {
        font-size: 22px;
    }
    
    .preferences-title-section p {
        font-size: 15px;
    }
    
    .rating-text {
        font-size: 16px;
    }
    
    .stars {
        font-size: 32px;
        letter-spacing: 6px;
    }
    
    .recommend-button {
        font-size: 16px;
        padding: 12px 25px;
    }
    
    .dropdown-item {
        padding: 10px 12px; /* Slightly less padding on small screens */
    }
}